<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="GraphQL" Version="8.2.1" />
        <PackageReference Include="GraphQL.DataLoader" Version="8.2.1" />
        <PackageReference Include="GraphQL.EntityFramework" Version="27.2.2" />
        <PackageReference Include="GraphQL.MemoryCache" Version="8.2.1" />
        <PackageReference Include="GraphQL.MicrosoftDI" Version="8.2.1" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.2.0" />
        <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.2.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.2.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="8.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AmbienteApi.migrations\AmbienteApi.migrations.csproj" />
    </ItemGroup>

</Project>
