# ClimaticaApi

./: AmbienteApi.sln
AmbienteApi/: AmbienteApi.csproj  AmbienteApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AmbienteApi.Tests/: AmbienteApi.Tests.csproj  UnitTest1.cs
AmbienteApi.migrations/: AmbienteApi.migrations.csproj  Program.cs
AmbienteApi.migrations/Context/: DbClimaticaContext.cs
AmbienteApi.migrations/Entities/: 20241124224554_InitialMigration.Designer.cs  20241124224554_InitialMigration.cs  DbClimaticaContextModelSnapshot.cs  Registro.cs
AmbienteApi/Controllers/: AmbienteController.cs  WeatherForecastController.cs
AmbienteApi/Profiles/: AmbienteProfile.cs
AmbienteApi/Properties/: launchSettings.json
AmbienteApi/Repositories/Ambiente/: AmbienteDto.cs  AmbienteRepository.cs  IAmbienteRepository.cs
AmbienteApi/Schema/: AmbienteSchema.cs  RegistroQuery.cs  RegistroType.cs
